{
    "name": "transinfo_bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Baam",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "config": "^2.0.1",
        "dotenv": "^6.0.0",
        "escape-html": "^1.0.3",
        "lodash": "^4.17.11",
        "mongoose": "^5.3.1",
        "mongoose-paginate": "^5.0.3",
        "request": "^2.88.0",
        "request-promise": "^4.2.2",
        "telegraf": "^3.24.0",
        "telegraf-session-local": "0.0.6",
        "telegraph-node": "^1.0.4",
        "thread-sleep": "^2.1.0"
    }
}
